<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Oficina introdutória de javascript</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>	
</head>
<body>

	<div>
		<h1>OI</h1>
	</div>
	<br>
	<br>
	<br>
	<br>
	<button id="cria">Cria</button>
	<button id="deleta">Deleta</button>


</body>


<script src="main1.js"></script>
</html>
