<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<style type="text/css">
		.barra {
			background-color: red;
			width: 50px;
			height: 50px;
			display: inline-block;
			margin-bottom: -90vh;
		}

		#controle {
			float:right;
		}

	</style>
</head>
<body>
	
	<div class="barra"></div>
	<div class="barra"></div>
	<div class="barra"></div>
	<div class="barra"></div>
	<div class="barra"></div>
	
	<div id="controle">
		<button id="ordena">Ordenar</button>
	</div>


</body>

<script src="main.js"></script>
</html>