<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Oficina introdutória de javascript</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>	
</head>
<body>

	<div id="quadrado" style="background-color: red; height: 50px; width: 50px;"></div>
	
	<!-- <div id="quadrado" style="background-color: red; height: 50px; width: 50px;" onclick="acaoMove();"></div> -->


</body>


<script src="main0.js"></script>
</html>
